# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/template_module.html
---
- name: Add entry to IPSet Firewall Service
  hosts: debian
  become: yes
  roles:
    - 20-templates
...