ipset_folder: /tmp/ipset
ipset_rules:
      - name: "ipset-ssh"
        entries:
          - "10.31.241.11" #  fap-emcsrv01.emfa.pt
          - "10.31.241.29" # fap-db07.emfa.pt
          - "10.10.100.136" # DBA
          - "10.10.100.215" # DBA
          - "10.10.100.43" # DBA
          - "10.10.100.32" # DBA
          - "10.31.241.88" # fap-ansible.emfa.pt
          - "10.0.200.1" # Lig VPN
          - "10.31.241.25" # veeamproxy03
          - "10.31.241.4" # veeamproxy02
          - "10.31.241.20" # veeamproxy01
          - "10.31.241.21" # veeambk01
          - "10.31.241.22" # veeambk02
          - "10.31.241.23" # veeambk03
          - "10.31.241.24" # veeambk01
          - "10.31.241.25" # veeambk01
          - "10.31.241.26" # veeambk01
          - "10.31.241.27" # veeambk01
          - "10.31.241.26" # veeambk01
          - "10.31.241.27" # veeambk01
          - "10.31.241.26" # veeambk01
          - "10.31.241.27" # veeambk01
      - name: "ipset-nfs"
        entries:
          - "10.31.241.16" # fap-dbrec01.emfa.pt
          - "10.31.241.86" # fap-dbadmin03.emfa.pt
      - name: "ipset-agent13"
        entries:
          - "10.31.241.11" #  fap-emcsrv01.emfa.pt
      - name: "ipset-ntp"
        entries:
          - "10.0.100.9" # fap-nsresolver.emfa.pt
          - "10.0.100.250" # fap-zabbixproxy-dmz.emfa.pt
          - "10.0.100.250" # fap-zabbixproxy-dmz.emfa.pt
          - "10.0.100.250" # fap-zabbixproxy-dmz.emfa.pt
      - name: "ipset-tns"
        entries:
          - "10.0.200.1" # Lig VPN
          - "10.31.241.11" # fap-emcsrv01.emfa.pt
          - "10.31.241.16" # fap-dbrec01.emfa.pt
          - "10.0.100.20" # fap-www02.emfa.pt
          - "10.0.100.50" # fap-db08.emfa.pt
          - "10.31.241.86" # fap-dbadmin03.emfa.pt
          - "10.31.241.92" # fap-proddb.emfa.pt
          - "10.31.241.93" # fap-prodst.emfa.pt
          - "10.10.100.136" # DBA
          - "10.10.100.215" # DBA
          - "10.10.100.43" # DBA
          - "10.10.100.32" # DBA
          - "10.10.100.7" # RSI Castelo
          - "10.10.100.25" # RSI
          - "10.10.100.229" # RSI
          - "10.10.100.240" # RSI
          - "10.10.100.137" # RSI
          - "10.10.100.102" # RSI
          - "10.10.100.125" # RSI
          - "10.10.100.205" # RSI LJSimoes
          - "10.10.100.98" # RSI
          - "10.10.100.54" # RSI
          - "10.10.100.84" # RSI
          - "10.10.100.206" # RSI FUR Santos
          - "10.31.241.25" # veeamproxy03
          - "10.31.241.4" # veeamproxy02
          - "10.31.241.20" # veeamproxy01
          - "10.31.241.21" # veeambk01
          - "10.0.100.250" # fap-zabbixproxy-dmz.emfa.pt
          - "10.0.100.250" # fap-zabbixproxy-dmz.emfa.pt
      - name: "ipset-zabbix"
        entries:
          - "10.0.100.250" # fap-zabbixproxy-dmz.emfa.pt
          - "10.0.100.250" # fap-zabbixproxy-dmz.emfa.pt
          - "10.0.100.250" # fap-zabbixproxy-dmz.emfa.pt
          - "10.0.100.250" # fap-zabbixproxy-dmz.emfa.pt
          - "10.0.100.250" # fap-zabbixproxy-dmz.emfa.pt
          - "10.0.100.250" # fap-zabbixproxy-dmz.emfa.pt